# TomlResources

./: README.md  build.gradle  gradle.properties
src/main/java/cz/yorick/: TomlResources.java
src/main/resources/: fabric.mod.json
